<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPT">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GIẢI PHƯƠNG TRÌNH BẬC NHẤT"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#D32F2F"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Số a: "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edtA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Nhập số a"
            android:inputType="number"
            android:textSize="18sp"
            android:minHeight="48dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Số b: "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edtB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Nhập số b"
            android:inputType="number"
            android:textSize="18sp"
            android:minHeight="48dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/txtKq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Kết Quả: "
            android:textSize="25sp"
            android:textColor="#D32F2F"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnTinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tính"
            android:gravity="center"
            android:background="#D32F2F"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huỷ"
            android:gravity="center"
            android:background="#D32F2F"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</LinearLayout>